# Project_Miroserice_Server

./: pom.xml
src/main/java/com/ankhang/config/: ProjectMicroserviceServerAddressApplication.java  SecurityConfig.java  ServerInfo_Config.java
src/main/java/com/ankhang/controller/: InfoController.java
src/main/java/com/ankhang/entities/: Info.java
src/main/java/com/ankhang/model/: InfoModel.java
src/main/java/com/ankhang/repository/: InfoRepository.java
src/main/java/com/ankhang/service/: InfoService.java
src/main/resources/: application.properties
src/test/java/com/ankhang/config/: ProjectMicroserviceServerAddressApplicationTests.java
